n = int(input())
D = [0] * (n+2)

D[1] = 0        # 혼자서는 선물을 교환 할 수 없음
D[2] = 1        # 두명일 경우에는 서로 교환하는 경우의 수만 존재

for i in range(3, n+1):
    D[i] = ((i-1) * (D[i-1] + D[i-2])) % 1000000000    # 완전 순열 점화식

print(D[n])