n = int(input())
dp = [[0] * 2 for _ in range(n+1)]
dp[1][0] = 0    # 이친수는 0으로 시작하지 않기 때문에 한자리 0으로 끝나는 이친 수 없음
dp[1][1] = 1    # 1자리 1로 끝나는 이친수 개수
for i in range(2, n+1):
    dp[i][0] = dp[i-1][0] + dp[i-1][1]  # 0은 이전 자리 수에서 0과 1로 끝나는 모든 경우에 붙이기 가능
    dp[i][1] = dp[i-1][0]   # 1은 이전 자리 수에서 0으로 끝나는 경우에만 붙일 수 있음

print(dp[n][0] + dp[n][1])