x = int(input())
dp = [0] * (x+1)        
for i in range(2, x+1):     # 2부터 x까지 dp[1] 은 1이 1이 되기 위해 필요한 최소 연산은 0이므로 할 필요 없음
    dp[i] = dp[i-1] + 1     # i-1이 1이 되는데 필요한 최소한의 연산 + 1
    if i % 2 == 0:          # i를 2로 나눈 값이 1이 되는데 걸리는 최소 연산 횟수 + i를 2로 나누는 연산 1회
        dp[i] = min(dp[i], dp[i//2]+1)     # 1을 빼서 간거랑 최소값 비교
    if i % 3 == 0:          # i를 3으로 나눈 값이 1이 되는데 걸리는 최소 연산 횟수 + i를 3으로 나누는 연산 1회
        dp[i] = min(dp[i], dp[i//3]+1)      # 1을 뺴서 간것 or 2를 나눠서 간거랑 최소값 비교
print(dp[-1])
